<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
   <children>
      <StackPane fx:id="mainStackPane" layoutX="250.0" layoutY="50.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Canvas fx:id="mainCanvas" height="600.0" width="600.0" />
         </children>
      </StackPane>
      <ChoiceBox fx:id="modeChoiceBox" layoutX="29.0" layoutY="301.0" prefHeight="38.0" prefWidth="175.0" />
      <Button fx:id="generateButton" layoutX="119.0" layoutY="482.0" mnemonicParsing="false" onAction="#GenerateButtonAction" prefHeight="38.0" prefWidth="85.0" text="Generate" />
      <Slider fx:id="numberSlider" blockIncrement="1.0" layoutX="29.0" layoutY="391.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="50.0" prefWidth="175.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
      <Label layoutX="29.0" layoutY="263.0" prefHeight="38.0" prefWidth="109.0" text="Mode" />
      <Slider fx:id="ampSlider" blockIncrement="1.0" layoutX="29.0" layoutY="110.0" majorTickUnit="10.0" max="10.0" minorTickCount="5" prefHeight="14.0" prefWidth="175.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Slider fx:id="freqSlider" layoutX="29.0" layoutY="192.0" prefHeight="14.0" prefWidth="175.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Label layoutX="29.0" layoutY="72.0" prefHeight="17.0" prefWidth="62.0" text="Amp" />
      <Label layoutX="29.0" layoutY="149.0" prefHeight="17.0" prefWidth="62.0" text="Freq" />
   </children>
</AnchorPane>
